# Problem: Average Time of Process per Machine
# Question ID: 1801
# Difficulty: Easy
# Solved Date: 2025-03-26
# LeetCode URL: https://leetcode.com/problems/average-time-of-process-per-machine/

// https://leetcode.com/problems/average-time-of-process-per-machine

# Write your MySQL query statement below
select a1.machine_id, round(avg(a2.timestamp-a1.timestamp), 3) as processing_time 
from Activity a1
join Activity a2
on a1.machine_id=a2.machine_id and a1.process_id=a2.process_id
and a1.activity_type='start' and a2.activity_type='end'
group by a1.machine_id
