# Problem: Primary Department for Each Employee
# Question ID: 1942
# Difficulty: Easy
# Solved Date: 2025-03-26
# LeetCode URL: https://leetcode.com/problems/primary-department-for-each-employee/

// https://leetcode.com/problems/primary-department-for-each-employee

# Write your MySQL query statement below
SELECT employee_id, department_id
FROM Employee
WHERE primary_flag='Y' OR 
    employee_id in
    (SELECT employee_id
    FROM Employee
    Group by employee_id
    having count(employee_id)=1)
